<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test\dir1\baz.txt" />
    <None Remove="test\dir1\foobar\bar.txt" />
    <None Remove="test\dir1\foobar\foo.txt" />
    <None Remove="test\dir2\qux.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test\dir1\baz.txt" />
    <EmbeddedResource Include="test\dir1\foobar\bar.txt" />
    <EmbeddedResource Include="test\dir1\foobar\foo.txt" />
    <EmbeddedResource Include="test\dir2\qux.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.8" />
  </ItemGroup>

</Project>
